
spring.datasource.url=jdbc:postgresql://localhost:5432/postman
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create


spring.data.rest.basePath=/api
